[production]
;PHP Settings
phpSettings.display_startup_errors                  = false
phpSettings.display_errors                          = false

;PHP Date
phpSettings.date.timezone                           = "Europe/Istanbul"

;Bootstrap
bootstrap.path                                      = SYSTEM_PATH "/Bootstrap.php"
bootstrap.class                                     = "Bootstrap"

;Autoloaders
appnamespace                                        = "System"
autoloaderNamespaces.kebab                          = "Kebab"
autoloaderNamespaces.doctrine                       = "Doctrine"

;Front Controller Resources
resources.frontController.controllerDirectory       = SYSTEM_PATH "/controllers"
resources.frontController.moduleDirectory           = APPLICATIONS_PATH
resources.frontController.baseUrl                   = BASE_URL
resources.frontController.params.displayExceptions  = false
resources.frontController.plugins.acl               = "Kebab_Controller_Plugin_Acl"

;Modules Resources
resources.modules[]                                 = ""

; View Resources
resources.view.helperPath.Helper_View               = APPLICATION_PATH "/helpers/view"

;Layout Resources
resources.layout.layoutPath                         = SYSTEM_PATH "/views/layouts"

;Translate Resources
resources.translate.adapter                         = "array"
resources.translate.data                            = SYSTEM_PATH "/languages"
resources.translate.options.scan                    = "directory"
resources.translate.options.disableNotices          = false
resources.translate.options.logUntranslated         = false

[staging : production]
phpSettings.display_startup_errors                  = true
phpSettings.display_errors                          = true

[testing : production]
phpSettings.display_startup_errors                  = true
phpSettings.display_errors                          = true

[development : production]
phpSettings.display_startup_errors                  = true
phpSettings.display_errors                          = true
resources.frontController.params.displayExceptions  = true