[production]
    ; PHP Settings
    phpSettings.display_startup_errors                  = 0
    phpSettings.display_errors                          = 0

    ; PHP Date Settings
    phpSettings.date.timezone                           = "Europe/Istanbul"

    ;bootstrap
    bootstrap.path                                      = SYSTEM_PATH "/Bootstrap.php"
    bootstrap.class                                     = "Bootstrap"
    
    ;autoloaders
    appnamespace                                        = "System"
    autoloaderNamespaces.kebab                          = "Kebab"
    autoloaderNamespaces.doctrine                       = "Doctrine"

    ;resources
    resources.frontController.controllerDirectory       = SYSTEM_PATH "/controllers"
    resources.frontController.moduleDirectory           = APPLICATIONS_PATH
    resources.frontController.params.displayExceptions  = 0
    resources.frontController.plugins.acl               = "Kebab_Controller_Plugin_Acl"
    resources.modules[]                                 = ""

[staging : production]
    phpSettings.display_startup_errors                  = 1
    phpSettings.display_errors                          = 1

[testing : production]
    phpSettings.display_startup_errors                  = 1
    phpSettings.display_errors                          = 1

[development : production]
    phpSettings.display_startup_errors                  = 1
    phpSettings.display_errors                          = 1
    resources.frontController.params.displayExceptions  = 1

[doctrineCLI : development]