[production]
;Connections
database.doctrine.connections.master.collate = "utf8_unicode_ci"
database.doctrine.connections.master.charset = "utf8"
database.doctrine.connections.master.name    = "kebab_production"
database.doctrine.connections.master.dsn     = "mysql://root:root@localhost/kebab_production"

;Caching
database.doctrine.caching.enable             = false
database.doctrine.caching.driver             = Apc
database.doctrine.caching.query.enable       = true
database.doctrine.caching.result.enable      = true

;Profiling
database.doctrine.profiling.enable           = false

[staging : production]
database.doctrine.connections.master.name   = "kebab_staging"
database.doctrine.connections.master.dsn    = "mysql://root:root@localhost/kebab_staging"

[testing : production]
database.doctrine.connections.master.name   = "kebab_testing"
database.doctrine.connections.master.dsn    = "mysql://root:root@localhost/kebab_testing"
database.doctrine.profiling.enable          = true

[development : production]
database.doctrine.connections.master.name   = "kebab_development"
database.doctrine.connections.master.dsn    = "mysql://root:root@localhost/kebab_development"
database.doctrine.profiling.enable          = true
