[production]
;Connections
database.doctrine.connections.master.name   = "kebab"
database.doctrine.connections.master.dsn    = "mysql://root:root@localhost/kebab_live"

[staging : production]
database.doctrine.connections.master.dsn = "mysql://root:root@localhost/kebab_stage"

[testing : production]
database.doctrine.connections.master.dsn = "mysql://root:root@localhost/kebab_test"

[development : production]
database.doctrine.connections.master.dsn = "mysql://root:root@localhost/kebab_dev"