[production]
;Project Settings
kebab.project.title             = "Kebab Framework Reloaded"
kebab.project.version           = "1.5.0"

;Subdomain settings
kebab.subdomain.use             = true
kebab.subdomain.reserved[]      = ""

;Logging
kebab.logging.use               = false
kebab.logging.stream.use        = false
kebab.logging.firebug.use       = false

[staging : production]

[testing : production]
kebab.logging.use              = false
kebab.logging.stream.use       = true

[development : production]
kebab.logging.use              = true
kebab.logging.firebug.use      = true

[doctrineCLI : development]