[production]
;Project Settings
kebab.project.title             = "Kebab Framework Reloaded"
kebab.project.version           = "1.5.0"

;Subdomain settings
kebab.subdomain.use             = true
kebab.subdomain.reserved[]      = ""

;Security
kebab.security.encryptionKey    = "system_encryption_key_here"

;Developer Tools
kebab.developerTools.enable     = false
kebab.developerTools.position   = "top"

;Logging
kebab.logging.use               = false
kebab.logging.stream.use        = false
kebab.logging.firebug.use       = false

[staging : production]

[testing : production]
kebab.developerTools.enable     = true
kebab.logging.use               = true
kebab.logging.stream.use        = true

[development : production]
kebab.developerTools.enable     = true
kebab.logging.use               = true
kebab.logging.firebug.use       = true