[production]
;Project Settings
kebab.project.title             = "Kebab Framework Reloaded"
kebab.project.version           = "1.5.0"

;Subdomain settings
kebab.subdomain.enable          = false
kebab.subdomain.reserved[]      = "doner"
kebab.subdomain.reserved[]      = "shish"

;Asset & CDN settings
kebab.assets.loading.mode       = "local"
kebab.assets.loading.cdn.use    = false

;Security
kebab.security.encryptionKey    = "system_encryption_key_here"

;Developer Tools
kebab.developerTools.enable     = false
kebab.developerTools.position   = "top"

;Logging
kebab.logging.enable            = false
kebab.logging.stream.enable     = false
kebab.logging.firebug.enable    = false

[staging : production]

[testing : production]
kebab.developerTools.enable     = true
kebab.logging.enable            = true
kebab.logging.stream.enable     = true

[development : production]
kebab.developerTools.enable     = true
kebab.logging.enable            = true
kebab.logging.firebug.enable    = true
