[production]
;resources.frontController.plugins.kebabAcl               = "System_Plugin_KebabAcl"
;resources.frontController.plugins.kebabAuth              = "System_Plugin_KebabAuth"

[staging : production]

[testing : production]

[development : production]