[production]
;Subdomain settings
kebab.subdomain.name    = "shish"

;Connections
database.doctrine.connections.master.name   = "kebab_shish"
database.doctrine.connections.master.dsn    = "mysql://root:root@localhost/kebab_shish_live"

[staging : production]

[testing : production]

[development : production]