[production]

    ;translate
    resources.translate.data = APPLICATIONS_PATH "/super-duper/languages"

[staging : production]

[testing : production]

[development : production]

[doctrineCLI : development]