[production]

    ;translate
    resources.translate.adapter                  = "array"
    resources.translate.data                     = APPLICATIONS_PATH "/super-duper/languages"
    resources.translate.options.scan             = "directory"
    resources.translate.options.disableNotices   = false
    resources.translate.options.logUntranslated  = false

[staging : production]

[testing : production]

[development : production]

[doctrineCLI : development]