[production]
;Subdomain settings
kebab.subdomain.name    = "doner"

;Connections
database.doctrine.connections.master.name   = "kebab_doner"
database.doctrine.connections.master.dsn    = "mysql://root:root@localhost/kebab_doner_live"

[staging : production]

[testing : production]

[development : production]

[doctrineCLI : development]