[production]
    ;phpSettings
    phpSettings.display_startup_errors                  = 0
    phpSettings.display_errors                          = 0
    ;bootstrap
    bootstrap.path                                      = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class                                     = "Bootstrap"
    appnamespace                                        = "Application"
    ;resources
    resources.frontController.moduleDirectory           = MODULES_PATH
    resources.frontController.params.displayExceptions  = 0
    resources.frontController.defaultModule             = "default"
    resources.modules[]                                 = ""

    ;autoloader
    autoloaderNamespaces.app                            = "App_"
    autoloaderNamespaces.kebab                          = "Kebab_"

[staging : production]

[testing : production]
    phpSettings.display_startup_errors                  = 1
    phpSettings.display_errors                          = 1

[development : production]
    phpSettings.display_startup_errors                  = 1
    phpSettings.display_errors                          = 1
    resources.frontController.params.displayExceptions  = 1