[production]
    ;profiler
    profiler.firebug.enable     = 0

    ;connection
    connection.init             = 0
    connection.default.adapter  = "PDO_MYSQL"
    connection.default.host     = "127.0.0.1"
    connection.default.username = "root"
    connection.default.password = "root"
    connection.default.dbname   = "kebab_live"
    connection.default.charset  = "utf8"

[staging : production]
    ;profiler
    profiler.firebug.enable     = 1
    default.dbname              = "kebab_stage"

[testing : production]
    ;profiler
    profiler.firebug.enable     = 1
    ;default
    default.dbname              = "kebab_test"

[development : production]
    ;profiler
    profiler.firebug.enable     = 1
    ;default
    default.dbname              = "kebab_dev"
