[production]
    ;general
    general.project.folder  = "kebab-reloaded"
    general.project.version = "1.5.0 Pre-Alpha"
    general.project.url     = "http://localhost/kebab-reloaded/"

    ;logging
    logger.use              = 0
    logger.folder           = "logs"
    logger.file             = "application.log";
    logger.stream.use       = 0
    logger.firebug.use      = 0

    ;mail
    mail.transport.type = smtp
    mail.transport.host = "smtp.example.com"
    mail.transport.auth = login
    mail.transport.username = "myUsername"
    mail.transport.password = "myPassword"
    mail.transport.register = true
    mail.defaultFrom.email = john@example.com
    mail.defaultFrom.name = "John Doe"
    mail.defaultReplyTo.email = Jane@example.com
    mail.defaultReplyTo.name = "Jane Doe"

    ;vendors
    vendors.zf.version      = 1.11
    vendors.extjs.version   = 3.3.3
    vendors.extjs.cdn.user  = 1
    vendors.extjs.cdn.url   = "http://extjs.cachefly.net/"
    vendors.extjs.debug     = 0

[staging : production]
    ;vendors
    vendors.extjs.cdn.use   = 1

[testing : production]
    ;vendors
    vendors.extjs.debug     = 1
    ;logging
    logger.use              = 1
    logger.stream.use       = 1

[development : production]
    ;vendors
    vendors.extjs.debug     = 1
    ;logging
    logger.use              = 1
    logger.firebug.use      = 1