[production]
    database.doctrine.dsn                = "mysql://root:root@localhost/kebab_dev"
    database.doctrine.data_fixtures_path = KERNEL_PATH "/configs/doctrine/data/fixtures"
    database.doctrine.sql_path           = KERNEL_PATH "/configs/doctrine/data/sql"
    database.doctrine.migrations_path    = KERNEL_PATH "/configs/doctrine/migrations"
    database.doctrine.yaml_schema_path   = KERNEL_PATH "/configs/doctrine/schema"
    database.doctrine.models_path        = KERNEL_PATH "/models"

    database.doctrine.generate_models_options.pearStyle = true
    database.doctrine.generate_models_options.generateTableClasses = true
    database.doctrine.generate_models_options.generateBaseClasses = true
    database.doctrine.generate_models_options.baseClassPrefix = "Base_"
    database.doctrine.generate_models_options.baseClassesDirectory =
    database.doctrine.generate_models_options.classPrefixFiles = false
    database.doctrine.generate_models_options.classPrefix = "Kernel_Model_"
    database.doctrine.generate_models_options.phpDocName = "lab2023 - Dev Team"
    database.doctrine.generate_models_options.phpDocEmail = "info@lab2023.com"

    ; Conservative Model Loading:
    database.doctrine.model_autoloading = 2

[doctrinecli : production]
    ; Aggressive Model Loading
    database.doctrine.model_autoloading = 1


[staging : production]
    database.doctrine.dsn                = "mysql://root:root@localhost/kebab_stage"

[testing : production]
    database.doctrine.dsn                = "mysql://root:root@localhost/kebab_test"

[development : production]
    database.doctrine.dsn                = "mysql://root:root@localhost/kebab_dev"