[production]
    ;general
    global.general.project.folder  = "kebab-reloaded"
    global.general.project.version = "1.5.0 Pre-Alpha"
    global.general.project.url     = "http://localhost/kebab-reloaded/"

    ;logging
    global.logger.use              = 0
    global.logger.folder           = "logs"
    global.logger.file             = "application.log"
    global.logger.stream.use       = 0
    global.logger.firebug.use      = 0

    ;vendors
    global.vendors.zf.version      = 1.11.0
    global.vendors.extjs.version   = 3.3.3
    global.vendors.extjs.cdn.user  = 1
    global.vendors.extjs.cdn.url   = "http://extjs.cachefly.net/"
    global.vendors.extjs.debug     = 0

[doctrinecli : production]

[staging : production]
    ;vendors
    global.vendors.extjs.cdn.use   = 1

[testing : production]
    ;vendors
    global.vendors.extjs.debug     = 1
    ;logging
    global.logger.use              = 1
    global.logger.stream.use       = 1

[development : production]
    ;vendors
    global.vendors.extjs.debug     = 1
    ;logging
    global.logger.use              = 1
    global.logger.firebug.use      = 1
