[production]
;PHP Settings
phpSettings.display_startup_errors                  = false
phpSettings.display_errors                          = false
phpSettings.date.timezone                           = "Europe/Istanbul"

;Bootstrap
bootstrap.path                                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                     = "Bootstrap"

;Autoloaders
appnamespace                                        = ""
autoloaderNamespaces.kebab                          = "Kebab"
autoloaderNamespaces.doctrine                       = "Doctrine"
autoloaderNamespaces.Imind                          = "Imind"

;Front Controller Resources
resources.frontController.controllerDirectory       = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory           = MODULES_PATH
resources.frontController.baseUrl                   = BASE_URL
resources.frontController.params.displayExceptions  = false
resources.frontController.actionHelperPaths.Kebab_Controller_Helper = BASE_PATH "/library/Kebab/Controller/Helper"

;Modules Resources
resources.modules[]                                 = ""

;Layout Resources
resources.layout.layoutPath                         = APPLICATION_PATH "/layouts"

;View Resources
resources.view.encoding                             = "UTF-8"
resources.view.doctype                              = "HTML5"

;Translate Resources
resources.translate.adapter                         = "array"
resources.translate.data                            = APPLICATION_PATH "/languages"
resources.translate.options.scan                    = "directory"
resources.translate.options.disableNotices          = false
resources.translate.options.logUntranslated         = false

[staging : production]
phpSettings.display_startup_errors                  = true
phpSettings.display_errors                          = true

[testing : production]
phpSettings.display_startup_errors                  = true
phpSettings.display_errors                          = true

[development : production]
phpSettings.display_startup_errors                  = true
phpSettings.display_errors                          = true
resources.frontController.params.displayExceptions  = true