[production]
    ;profiler
    database.profiler.firebug.enable      = 0

    ;connection
    database.connections.init             = 0
    database.connections.default.adapter  = "PDO_MYSQL"
    database.connections.default.host     = "127.0.0.1"
    database.connections.default.username = "root"
    database.connections.default.password = "root"
    database.connections.default.dbname   = "kebab_live"
    database.connections.default.charset  = "utf8"

[staging : production]
    ;profiler
    database.profiler.firebug.enable      = 1
    database.default.dbname               = "kebab_stage"

[testing : production]
    ;profiler
    database.profiler.firebug.enable      = 1
    ;default
    database.default.dbname               = "kebab_test"

[development : production]
    ;profiler
    database.profiler.firebug.enable      = 1
    ;default
    database.default.dbname               = "kebab_dev"
