[production]
;Assets & CDN Settings
kebab.assets.path                         = "assets"
kebab.assets.debug.enable                 = false
kebab.assets.loading.mode                 = "local"
kebab.assets.loading.cdn.url              = "http://cdn.kebab-reloaded.com"
kebab.assets.loading.cacheControl.enable  = true
kebab.assets.themes.path                  = "themes"
kebab.assets.themes.default               = "ubuntu"
kebab.assets.wallpapers.path              = "wallpapers"
kebab.assets.vendors.path                 = "vendors"
kebab.assets.vendors.blueprint.path       = "blueprint"
kebab.assets.vendors.extjs.path           = "ext-3.3.1"
kebab.assets.vendors.extjs.cdn            = "http://extjs.cachefly.net"

;Developer Tools
kebab.developerTools.enable     = false
kebab.developerTools.position   = "bottom"

;Logging KBBTODO:Move to application.ini
kebab.logging.enable            = false
kebab.logging.stream.enable     = false
kebab.logging.firebug.enable    = false

[staging : production]

[testing : production]
kebab.assets.debug.enable       = true
kebab.developerTools.enable     = true
kebab.logging.enable            = true
kebab.logging.stream.enable     = true

[development : production]
kebab.assets.debug.enable       = true
kebab.developerTools.enable     = true
kebab.logging.enable            = true
kebab.logging.firebug.enable    = true
