[production]
    ;general
    kernel.general.project.folder  = "kebab-reloaded"
    kernel.general.project.version = "1.5.0 Pre-Alpha"
    default.general.project.url     = "http://localhost/kebab-reloaded/"

    ;logging
    kernel.logger.use              = 0
    kernel.logger.folder           = "logs"
    kernel.logger.file             = "application.log"
    kernel.logger.stream.use       = 0
    kernel.logger.firebug.use      = 0

    ;vendors
    kernel.vendors.zf.version      = 1.11.0
    kernel.vendors.extjs.version   = 3.3.3
    kernel.vendors.extjs.cdn.user  = 1
    kernel.vendors.extjs.cdn.url   = "http://extjs.cachefly.net/"
    kernel.vendors.extjs.debug     = 0

[staging : production]
    ;vendors
    kernel.vendors.extjs.cdn.use   = 1

[testing : production]
    ;vendors
    kernel.vendors.extjs.debug     = 1
    ;logging
    kernel.logger.use              = 1
    kernel.logger.stream.use       = 1

[development : production]
    ;vendors
    kernel.vendors.extjs.debug     = 1
    ;logging
    kernel.logger.use              = 1
    kernel.logger.firebug.use      = 1
