;language setting
[production]
locale.default        = 'en'
locale.languagePath   = APPLICATION_PATH "/languages"

languages.en.language = 'en'
languages.en.text     = 'English'
languages.en.iconCls  = 'icon-flag-en'

languages.tr.language = 'tr'
languages.tr.text     = 'Türkçe'
languages.tr.iconCls  = 'icon-flag-tr'

[staging : production]

[testing : production]

[development : production]
