[production]
;resources.frontController.plugins.kebabAcl               = "System_Plugin_KebabAcl"
;resources.frontController.plugins.kebabDeveloperTools    = "System_Plugin_KebabDeveloperTools"

[staging : production]

[testing : production]

[development : production]