[production]
;Your custom project settings here

;Project Version & Deploy Info
project.info        = "Kebab Project"
project.version     = "1.5.0 Pre-alpha"
project.releaseDate = "xx.xx.2011"

[staging : production]

[testing : production]

[development : production]
